# Vib

./: .gitignore  .vsts-ci.yml  README.md  Vib17.sln  azure-resources.json
Vib17/: Program.cs  Startup.cs  Vib17.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
Vib17/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  SessionsController.cs
Vib17/Data/: ApplicationDbContext.cs
Vib17/Extensions/: DateTimeExtensions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Vib17/Migrations/: 20170919083427_init.Designer.cs  20170919083427_init.cs  20170920100401_usersessions.Designer.cs  20170920100401_usersessions.cs  20171003071720_'TimeSlotName'.Designer.cs  20171003071720_'TimeSlotName'.cs  ApplicationDbContextModelSnapshot.cs
Vib17/Models/: ApplicationUser.cs  ErrorViewModel.cs  Session.cs  TimeSlot.cs  UserSession.cs
Vib17/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vib17/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vib17/Properties/: launchSettings.json
Vib17/Properties/PublishProfiles/: vib17 - FTP.pubxml  vib17 - Web Deploy.pubxml
Vib17/Services/: EmailSender.cs  IEmailSender.cs
Vib17/TagHelpers/: MarkActiveRoute.cs
Vib17/Views/: _ViewImports.cshtml
Vib17/Views/Account/: LoginWithExternal.cshtml
Vib17/Views/Admin/: EditSession.cshtml  EditTimeslot.cshtml  NewSession.cshtml  NewTimeslot.cshtml  Sessions.cshtml  TimeSlots.cshtml
Vib17/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _popup.cshtml
Vib17/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Vib17/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vib17/wwwroot/js/: site.es5.min.js  site.es5.min.js.map  site.js
(+1 files in other folders)
